# Syscode

./: README.md
Objetivo/: RegrasDoProjeto.rtf
Scripts/: CreateTable.sql  Proc.sql
WebApp/: CreateTable.sql
WebApp/API/: Syscode.sln
WebApp/API/Syscode/: Program.cs  Syscode.csproj
WebApp/API/Syscode/Controllers/: HomeController.cs
WebApp/API/Syscode/Data/: BancoContext.cs
WebApp/API/Syscode/Models/: ErrorViewModel.cs  PopulacaoModel.cs
WebApp/API/Syscode/Properties/: launchSettings.json
WebApp/API/Syscode/Repositorio/: ContatoRepositorio.cs  HomeRepositorio.cs  IContatoRepositorio.cs  IHomeRepositorio.cs
WebApp/API/Syscode/Views/: _ViewImports.cshtml
WebApp/API/Syscode/Views/Home/: Index.cshtml  Index1.cshtml.cs  Pesquisa.cshtml
WebApp/API/Syscode/Views/Shared/: _Layout.cshtml
